body {
  height: 100%;
  min-height: 100%;
  background-color: #124667;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
  font-family: "Karla", sans-serif;
  font-weight: 700;
  text-align: center;
}

main {
  margin-top: auto;
  height: 400px;
  max-width: 800px;
  background-color: whitesmoke;
  padding: 1em;
  margin-inline: auto;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

h1 {
  font-size: 40px;
  margin: 0;
}

p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin-top: 0;
}

.die-container {
  display: grid;
  grid-template: auto auto/ repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.die-face {
  grid-row: span 1;
  border-radius: 10px;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0px 3.57447px 3.57447px rgba(0, 0, 0, 0.1);
}

.die-num {
  font-size: 2em;
  font-weight: lighter;
}

.roll-dice {
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 6px;
  background-color: #29a4ba;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
  box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.18);
}

.roll-dice:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.roll-dice:focus {
  outline: none;
}

.main_footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  color: white;
}

@media (max-height: 500px) {
  .main_footer {
    margin-top: 30px;
    position: relative;
  }
}

.anchor {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.anchor:hover{
  font-weight: 600;
}